// media queries started
@media (max-width: 20.3125rem) /* 325px */ {
    .cards {
        .card-wrapper {
            padding: 2em 0.5em;
        }
    }
}

@media (min-width: 26.5625rem) /*425px*/ {
    // default styling
    .px {
        padding-right: 2em;
        padding-left: 2em;
    }

    // header started
    header {
        img {
            width: 120px;
        }
        button {
            font-size: 0.9rem;
        }
    }
    // header ended
    // hero section started
    .hero {
        .hero-left_container {
            p {
                padding: 0 2em;
            }
        }
    }

    // hero section ended
    footer {
        font-size: 18px;
    }
}

@media (min-width: 31.25rem) /*500px */ {
    .cards {
        .card-wrapper {
            margin-bottom: 2em;
            .card-image {
                img {
                    width: 80%;
                    margin: 0 10%;
                }
            }
            .card-content {
                h2 {
                    font-size: 2rem;
                }
                p {
                    padding: 0 2em;
                }
            }
        }
    }
}

@media (min-width: 48rem) /*768px */ {
    // header started
    header {
        top: 1em;
        img {
            width: 130px;
        }
        button {
            font-size: 1rem;
        }
    }
    // header ended

    // hero section started

    .hero {
        .hero-left_container {
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 450px;
                margin: auto;
            }
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1.3rem;
            }
            button {
                font-size: 1.1rem;
            }
        }
        .hero-right_container {
            div {
                margin: auto;
                width: 450px;
            }
        }
    }

    // hero section ended
    // cards started
    .cards {
        .card-wrapper {
            display: flex;
            flex-direction: row-reverse;

            .card-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 0 1.7em 0 0;
                p {
                    padding: 0;
                    text-align: left;
                }
            }
            .card-image {
                height: 100%;
                margin-bottom: 0;
                img {
                    margin: 0;
                    width: 100%;
                }
            }

            .card-content {
                width: 55%;
            }
            .card-image {
                width: 45%;
            }
            &:nth-child(2) {
                flex-direction: row;
                .card-content {
                    width: 45%;
                    padding: 0;
                    * {
                        text-align: left;
                    }
                }
                .card-image {
                    padding-right: 2em;
                    width: 55%;
                }
            }
        }
    }

    // cards ended
    footer {
        article.spare {
            height: 300px;
            top: -150px;
            width: 75%;
            h2 {
                font-size: 2rem;
            }
        }
    }
}

@media (min-width: 64rem) /* 1024px */ {
    // hero started
    .hero {
        .hero-left_container {
            div {
                width: 650px;
                h1 {
                    font-size: 2.2rem;
                }
            }
        }
        .hero-right_container {
            div {
                width: 650px;
            }
        }
    }
    // hero ended
    // cards started
    .cards {
        .card-wrapper {
            padding-left: 3em;
            padding-bottom: 2em;
            .card-content {
                padding-right: 5em;
                padding-left: 0;
                h2 {
                    font-size: 2rem;
                }
                p {
                    padding: 0 1em 0 0;
                    font-size: 1.2rem;
                }
            }
            .card-image.card-2-image {
                padding-right: 5em;
            }
        }
    }

    // cards ended
    footer {
        article.spare {
            width: 60%;
        }
    }
}

@media (min-width: 90rem) /* 1440px */ {
    // header started
    header {
        padding: 0;
        top: 2.5rem; // 40px
        img {
            width: 130px;
        }
    }
    // header ended
    // hero started
    .hero {
        background: url(../images/bg-hero-desktop.svg);
        background-color: $veryPaleCyan;
        height: 70vh;
        section {
            display: flex;
            height: 100%;
            align-items: center;
            padding-left: 2em;
            padding-right: 2em;
            .hero-left_container {
                padding: 0;
                margin: 0;
                div {
                    height: 100%;
                    align-items: flex-start;
                    justify-content: center;
                }
                h1 {
                    text-align: left;
                    font-size: 2.4rem;
                }
                p {
                    text-align: left;
                    padding: 0;
                }
            }
            .hero-right_container {
                height: 530px;
                div {
                    margin: auto;
                    width: 95%;
                    height: 100%;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                        left: 0;
                        position: absolute;
                        bottom: -20px;
                    }
                }
            }
        }
    }
    // hero ended
    footer {
        article.spare {
            width: 1000px;
        }
        article.copyright {
            text-align: right;
        }
        .footer-content {
            .contact-info,
            .nav-links,
            .social-links {
                width: 33%;
                align-items: center;
            }
            display: flex;
            align-items: center;
            section.contact-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                div.footer-logo {
                    width: 230px;
                    margin: 0 0 1em 0;
                }
                section {
                    margin: 0.5em 0;
                }
            }
            section.nav-links {
                transform: translateY(26px);
                div {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 1.3em;
                    li {
                        font-size: 1.3rem;
                    }
                }
            }
            section.social-links {
                transform: translateY(-20px);
            }
        }
    }
}
